<!DOCTYPE html>
<html>
    <head>
        <link
            href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css"
            rel="stylesheet"
        />
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }

            #marker {
                background-image: url('https://docs.mapbox.com/mapbox-gl-js/assets/washington-monument.jpg');
                background-size: cover;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                cursor: pointer;
            }

            .mapboxgl-popup {
                max-width: 200px;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="dist/cluster.js"></script>
    </body>
</html>
