<!DOCTYPE html>
<html>
    <head>
        <link
            href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css"
            rel="stylesheet"
        />
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }
            .info-popup p,
            .state-info-popup p {
                display: flex;
            }
            .state-info-popup p span,
            .info-popup p span {
                display: block;
            }

            .state-info-popup p.element,
            .info-popup p.element {
                flex-direction: column;
            }

            .state-info-popup p span:first-child,
            .info-popup p span:first-child {
                flex: 1;
            }

            .gdc-ctrl-home {
                background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAKNJREFUOI3N0jkKwlAUheEPtdMNCO7BwtIl2FlZWbkhcRMi6cQ1pBJcg0M24FCJWphg0Jihy4EDl/f4z71voM5qYoE5GlXhDjZ4xl6jXRbuYZeCE2/RLYIHiDLgxAf0/8FjXHPgxGeMvuEZHiXgxHdM+dzuBSsci86IPQLcsjaDEt2XaaBV0CmM66H36/woLyDEJDVZZkDlH1YUEKXqU4n1GugFVjc/prG/iiMAAAAASUVORK5CYII=');
                background-repeat: no-repeat;
                background-position: center center;
                outline: none;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="dist/polygon.js"></script>
    </body>
</html>
